
;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(load (expand-file-name (concat (getenv "HOME") "/.emacs.d/init")))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(coffee-tab-width 2)
 '(init-loader-show-log-after-init (quote error-only))
 '(package-selected-packages (quote (rainbow-mode csv-mode))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;; 色々試したけど標準フォントはUbuntu monoがやめられない
;; 日本語はいまいちなのでRictyにしておく
(set-fontset-font t 'japanese-jisx0208 "Ricty Diminished Discord")
